GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AxxxxxxxxxxxxxxxxbXp7_po-zRfRxxxxxxxxxxxxxxOOAg
GOOGLE_CLOUD_LOCATION=us-central1 <<or your region>>
GOOGLE_CLOUD_PROJECT=retail-search-app
PROJECT_ID=retail-search-app
GOOGLE_CLOUD_REGION=us-central1 <<or your region>>
STORAGE_BUCKET= multiagent123
